spring.datasource.url =jdbc:mysql://localhost:3306/wonderful?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=wlgns2

hello.message = Hello
hello.countries = Korea , Japan, China, America
hello.account = {name:"Tom", password:"Tom1234"}

spring.profiles.active=dev
